{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vendo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "dev": {
    "port": 8787
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vendo-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_URL": "http://localhost:5173",
    "API_URL": "http://localhost:8787",
    "FROM_EMAIL": "onboarding@vendo.app",
    "VENDO_ADMIN_USERNAME": "admin"
  }
}
