{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vendo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "dev": {
    "port": 8787
  },
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vendo-db",
      "database_id": "62c4c64e-5f58-431f-b636-a3e6313edf1c",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_URL": "https://vendo-api.renuka-khirwadkarr.workers.dev",
    "API_URL": "https://vendo-api.renuka-khirwadkarr.workers.dev",
    "FROM_EMAIL": "onboarding@vendo.app",
    "VENDO_ADMIN_USERNAME": "admin",
    "JAL_PROFILE": "vendo",
    "GITHUB_REPO": "buildwithrenuka/vendo"
  }
}
